# EMPManegmentLive

./: .gitignore  EMPManegment.sln
Bonifatius.net/Bonifatius.net/: Bonifatius.net.csproj
Bonifatius.net/Bonifatius.net/Controllers/: HomeController.cs  OurOfferingController.cs
Bonifatius.net/Bonifatius.net/Models/: ErrorViewModel.cs
Bonifatius.net/Bonifatius.net/Properties/: launchSettings.json
Bonifatius.net/Bonifatius.net/Views/: _ViewImports.cshtml
EMPManegment.Inretface/: EMPManegment.Inretface.csproj
EMPManegment.Inretface/Interface/AddEmployee/: IAddEmpDetails.cs
EMPManegment.Inretface/Interface/Authentication/: IAuthentication.cs
EMPManegment.Inretface/Interface/CSC/: ICSC.cs
EMPManegment.Inretface/Interface/Company/: ICompany.cs
EMPManegment.Inretface/Interface/ExpenseMaster/: IExpenseMaster.cs
EMPManegment.Inretface/Interface/FormPermissionMaster/: IFormPermissionMaster.cs
EMPManegment.Inretface/Interface/Home/: IUserHome.cs
EMPManegment.Inretface/Interface/InvoiceMaster/: IInvoiceMaster.cs
EMPManegment.Inretface/Interface/ManualInvoice/: IManualInvoice.cs
EMPManegment.Inretface/Interface/MasterList/: IFormMaster.cs  IMasterList.cs
EMPManegment.Inretface/Interface/OrderDetails/: IOrderDetails.cs
EMPManegment.Inretface/Interface/ProductMaster/: IProductMaster.cs
EMPManegment.Inretface/Interface/ProjectDetails/: IProjectDetails.cs
EMPManegment.Inretface/Interface/PurchaseOrder/: IPurchaseOrder.cs
EMPManegment.Repository/: EMPManegment.Repository.csproj
EMPManegment.Repository/AddEmpRepository/: AddEmpRepo.cs
EMPManegment.Repository/CSCRepository/: CSCRepo.cs
EMPManegment.Repository/CompanyRepository/: CompanyRepo.cs
EMPManegment.Repository/ExpenseMaster/: ExpenseMasterRepo.cs
EMPManegment.Repository/ExponseMasterRepository/: ExpenseMasterRepo.cs
EMPManegment.Repository/FormPermissionMasterRepository/: FormPermissionMasterRepo.cs
EMPManegment.Repository/Home/: UserHomeRepo.cs
EMPManegment.Repository/InvoiceMasterRepository/: InvoiceMasterRepo.cs
EMPManegment.Repository/ManualInvoiceRepository/: ManualInvoiceRepo.cs
EMPManegment.Repository/MasterListRepository/: FormMasterRepo.cs  MasterListRepo.cs
EMPManegment.Repository/OrderRepository/: OrderRepo.cs
EMPManegment.Repository/ProductMaster/: ProductMasterRepo.cs
EMPManegment.Repository/ProjectDetailsRepository/: ProjectDetailsRepo.cs
EMPManegment.Repository/PurchaseOrderRepository/: PurchaseOrderRepo.cs
EMPManegment.Repository/PurchaseRequestRepository/: PurchaseRequestRepo.cs
EMPManegment.Repository/TaskRepository/: TaskRepo.cs
EMPManegment.Repository/UserAttendanceRepository/: UserAttendanceRepo.cs
EMPManegment.Repository/UserDetailsRepository/: UserDetailsRepo.cs
EMPManegment.Repository/UserListRepository/: UserListRepo.cs
EMPManegment.Repository/UserLoginRepository/: UserLoginRepo.cs
EMPManegment.Repository/VendorDetailsRepository/: AddVendorRepo.cs
EMPManegment.Services/: EMPManegment.Services.csproj
EMPManegment.Services/AddEmployee/: EmpService.cs
EMPManegment.Services/Authentication/: AuthenticationService.cs
EMPManegment.Services/CSC/: CSCService.cs
EMPManegment.Services/Company/: CompanyServices.cs
EMPManegment.Services/ExpenseMaster/: ExpenseMasterServices.cs
EMPManegment.Services/FormPermissionMaster/: FormPermissionMasterService.cs
EMPManegment.Services/Home/: UserHomeServices.cs
EMPManegment.Services/InvoiceMaster/: InvoiceMasterServices.cs
EMPManegment.Services/ManualInvoice/: ManualInvoiceServices.cs
EMPManegment.Services/MasterList/: FormMasterService.cs  MasterListService.cs
EMPManegment.Services/OrderDetails/: OrderDetailsServices.cs
EMPManegment.Services/ProductMaster/: ProductMasterServices.cs
EMPManegment.Services/ProjectDetails/: ProjectDetailsServices.cs
EMPManegment.Services/PurchaseOrderDetails/: PurchaseOrderDetailsServices.cs
EMPManegment.Services/PurchaseOrderMaster/: PurchaseOrderServices.cs
EMPManegment.Services/PurchaseRequest/: PurchaseRequestServices.cs
EMPManegment.Services/TaskDetails/: DealTaskServices.cs
EMPManegment.Services/UserAttendance/: UserAttendanceServices.cs
EMPManegment.Services/UserDetails/: UserDetailsService.cs
EMPManegment.Services/UserList/: UserListService.cs
EMPManegment.Services/UserLogin/: UserLoginService.cs
EMPManegment.Services/VendorDetails/: VendorServices.cs
EMPManegment.WebApplication/: EMPManegment.Web.csproj  Program.cs  appsettings.json  libman.json
EMPManegment.WebApplication/Controllers/: AuthenticationController.cs  CompanyController.cs  EmpAddDetailsController.cs  ExpenseMasterController.cs  HomeController.cs  InvoiceController.cs  ManualInvoiceController.cs  OrderMasterController.cs  POController.cs  ProductMasterController.cs  ProjectController.cs  PurchaseOrderMasterController.cs  PurchaseRequestController.cs  SalesController.cs  TaskController.cs  UserDetailsController.cs  UserLoginController.cs  UserProfileController.cs  VendorController.cs
EMPManegment.WebApplication/Helper/: APIServices.cs  ChatHub.cs  Common.cs  FormPermission.cs  WebAPI.cs
EMPManegment.WebApplication/Models/: ErrorViewModel.cs  UserSession.cs
EMPManegment.WebApplication/Properties/: launchSettings.json
EMPManegment.WebApplication/Views/: _ViewImports.cshtml
EMPManegmentWebAPI/: EMPManagment.API.csproj  Program.cs  appsettings.json
EMPManegmentWebAPI/Controllers/: AddEmpController.cs  AddVendorController.cs  CSCController.cs  CompanyController.cs  ExpenseMasterController.cs  FormPermissionMasterController.cs  InvoiceController.cs  ManualInvoiceController.cs  MasterListController.cs  OrderDetailsController.cs  POMasterController.cs  ProductMasterController.cs  ProjectDetailsController.cs  PurchaseOrderDetailsController.cs  PurchaseRequestController.cs  SalesController.cs  UserController.cs  UserDetailsController.cs  UserHomeController.cs  UserLoginController.cs  UserProfileController.cs  VendorController.cs
EMPManegmentWebAPI/Helper/: Crypto.cs
EMPManegmentWebAPI/Properties/: launchSettings.json
(+939 files in other folders)
