<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMPManegment.Inretface\EMPManegment.Inretface.csproj" />
    <ProjectReference Include="..\EMPManegment.Repository\EMPManegment.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TaskDetails\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
  </ItemGroup>

</Project>
