<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\InvoiceMasterServices\**" />
    <EmbeddedResource Remove="Services\InvoiceMasterServices\**" />
    <None Remove="Services\InvoiceMasterServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMPManagment.DBContext\EMPManagment.DBContext.csproj" />
    <ProjectReference Include="..\EMPManegment.EntityModels\EMPManegment.EntityModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\TaskDetails\" />
  </ItemGroup>

</Project>
