<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMPManagment.DBContext\EMPManagment.DBContext.csproj" />
    <ProjectReference Include="..\EMPManegment.Inretface\EMPManegment.Inretface.csproj" />
    <ProjectReference Include="..\EMPManegment.Repository\EMPManegment.Repository.csproj" />
    <ProjectReference Include="..\EMPManegment.Services\EMPManegment.Services.csproj" />
    <ProjectReference Include="..\EMPManegment.WebApplication\EMPManegment.Web.csproj" />
  </ItemGroup>




	



</Project>
