<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMPManagment.DBContext\EMPManagment.DBContext.csproj" />
    <ProjectReference Include="..\EMPManegment.Inretface\EMPManegment.Inretface.csproj" />
    <ProjectReference Include="..\EMPManegment.WebApplication\EMPManegment.Web.csproj" />
  </ItemGroup>

</Project>
