<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\css\bootstrap-select.css" />
    <None Include="wwwroot\assets\css\bootstrap.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\colors1.css" />
    <None Include="wwwroot\assets\css\colors1_dark.css" />
    <None Include="wwwroot\assets\css\colors2.css" />
    <None Include="wwwroot\assets\css\colors3.css" />
    <None Include="wwwroot\assets\css\colors_landing_page.css" />
    <None Include="wwwroot\assets\css\custom.css" />
    <None Include="wwwroot\assets\css\dark_layout.css" />
    <None Include="wwwroot\assets\css\font-awesome.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\hizoom.css" />
    <None Include="wwwroot\assets\css\owl.carousel.css" />
    <None Include="wwwroot\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\css\owl.theme.default.css" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\images\fevicon\fevicon.png" />
    <None Include="wwwroot\assets\images\gradian_black.png" />
    <None Include="wwwroot\assets\images\gradian_blue.png" />
    <None Include="wwwroot\assets\images\it_service\1.jpg" />
    <None Include="wwwroot\assets\images\it_service\2.jpg" />
    <None Include="wwwroot\assets\images\it_service\22.jpg" />
    <None Include="wwwroot\assets\images\it_service\3.jpg" />
    <None Include="wwwroot\assets\images\it_service\4.jpg" />
    <None Include="wwwroot\assets\images\it_service\404_error_img.png" />
    <None Include="wwwroot\assets\images\it_service\5.jpg" />
    <None Include="wwwroot\assets\images\it_service\6.jpg" />
    <None Include="wwwroot\assets\images\it_service\7.jpg" />
    <None Include="wwwroot\assets\images\it_service\8.jpg" />
    <None Include="wwwroot\assets\images\it_service\accepted.png" />
    <None Include="wwwroot\assets\images\it_service\brand_icon1.png" />
    <None Include="wwwroot\assets\images\it_service\brand_icon2.png" />
    <None Include="wwwroot\assets\images\it_service\brand_icon3.png" />
    <None Include="wwwroot\assets\images\it_service\brand_icon4.png" />
    <None Include="wwwroot\assets\images\it_service\brand_icon5.png" />
    <None Include="wwwroot\assets\images\it_service\client1.jpg" />
    <None Include="wwwroot\assets\images\it_service\client1.png" />
    <None Include="wwwroot\assets\images\it_service\client2.jpg" />
    <None Include="wwwroot\assets\images\it_service\client2.png" />
    <None Include="wwwroot\assets\images\it_service\client3.jpg" />
    <None Include="wwwroot\assets\images\it_service\client3.png" />
    <None Include="wwwroot\assets\images\it_service\dark_bg_img.png" />
    <None Include="wwwroot\assets\images\it_service\dark_bg_img2.png" />
    <None Include="wwwroot\assets\images\it_service\home_01.png" />
    <None Include="wwwroot\assets\images\it_service\i1.png" />
    <None Include="wwwroot\assets\images\it_service\i2.png" />
    <None Include="wwwroot\assets\images\it_service\i3.png" />
    <None Include="wwwroot\assets\images\it_service\i4.png" />
    <None Include="wwwroot\assets\images\it_service\inner_page_banner.jpg" />
    <None Include="wwwroot\assets\images\it_service\location_icon_map_cont.png" />
    <None Include="wwwroot\assets\images\it_service\phone_icon.png" />
    <None Include="wwwroot\assets\images\it_service\post-01.jpg" />
    <None Include="wwwroot\assets\images\it_service\post-02.jpg" />
    <None Include="wwwroot\assets\images\it_service\post-03.jpg" />
    <None Include="wwwroot\assets\images\it_service\post-04.jpg" />
    <None Include="wwwroot\assets\images\it_service\post-05.jpg" />
    <None Include="wwwroot\assets\images\it_service\post-06.jpg" />
    <None Include="wwwroot\assets\images\it_service\post-07.jpg" />
    <None Include="wwwroot\assets\images\it_service\post-08.jpg" />
    <None Include="wwwroot\assets\images\it_service\si1.png" />
    <None Include="wwwroot\assets\images\it_service\si2.png" />
    <None Include="wwwroot\assets\images\it_service\si3.png" />
    <None Include="wwwroot\assets\images\it_service\si4.png" />
    <None Include="wwwroot\assets\images\it_service\si5.png" />
    <None Include="wwwroot\assets\images\it_service\si6.png" />
    <None Include="wwwroot\assets\images\it_service\slide1.jpg" />
    <None Include="wwwroot\assets\images\it_service\slide2.jpg" />
    <None Include="wwwroot\assets\images\it_service\slide3.jpg" />
    <None Include="wwwroot\assets\images\it_service\team-member-1.jpg" />
    <None Include="wwwroot\assets\images\it_service\team-member-2.jpg" />
    <None Include="wwwroot\assets\images\it_service\team-member-3.jpg" />
    <None Include="wwwroot\assets\images\it_service\test_bg.png" />
    <None Include="wwwroot\assets\images\loaders\loader_1.png" />
    <None Include="wwwroot\assets\images\logos\it_logo.png" />
    <None Include="wwwroot\assets\images\logos\it_logo_white.png" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\hizoom.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\menumaker.js" />
    <None Include="wwwroot\assets\js\wow.js" />
    <None Include="wwwroot\assets\revolution\assets\coloredbg.png" />
    <None Include="wwwroot\assets\revolution\assets\gridtile.png" />
    <None Include="wwwroot\assets\revolution\assets\gridtile_3x3.png" />
    <None Include="wwwroot\assets\revolution\assets\gridtile_3x3_white.png" />
    <None Include="wwwroot\assets\revolution\assets\gridtile_white.png" />
    <None Include="wwwroot\assets\revolution\assets\loader.gif" />
    <None Include="wwwroot\assets\revolution\css\closedhand.cur" />
    <None Include="wwwroot\assets\revolution\css\layers.css" />
    <None Include="wwwroot\assets\revolution\css\navigation.css" />
    <None Include="wwwroot\assets\revolution\css\openhand.cur" />
    <None Include="wwwroot\assets\revolution\css\settings.css" />
    <None Include="wwwroot\assets\revolution\fonts\revicons\revicons.eot" />
    <None Include="wwwroot\assets\revolution\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\assets\revolution\fonts\revicons\revicons.ttf" />
    <None Include="wwwroot\assets\revolution\fonts\revicons\revicons.woff" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\assets\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\assets\revolution\js\jquery.themepunch.tools.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

</Project>
